#build.properties
src.dir = ./src/main/java
classes.dir = ./build/classes
build.dir = ./build
deploy.dir = ./build/deploy
resources.dir=./src/main/resources
spring.lib.dir=C:/git/bizframe-mas/dist/lib/extended/spring
camel.monitoring.lib.dir=C:/git/bizframe-mas/dist/lib/extended
mas.cmd.lib.dir=C:/git/bizframe-mas/dist/bin