file.save.dir = c:/data/esb
hawtio.url=http://192.168.10.101:8080/hawtio
rest.connection.maxtotal = 50
rest.connection.defaultmaxperroute = 25
rest.connection.timeout = 10
rest.connection.request.timeout = 30
rest.timeout = 30
