# trace db properties
trace.db.driver=org.apache.derby.jdbc.ClientDriver
trace.db.url=jdbc:derby://localhost:3333/./../data/db/trace;create=true
trace.db.user=app
trace.db.password=app

# Hibernate properties
trace.hibernate.dialect=org.hibernate.dialect.DerbyDialect
trace.hibernate.show_sql=true
# last, none
trace.hibernate.hbm2ddl.auto=update
#trace.hibernate.hbm2ddl.import_files=trace.sql


config.db.driver=org.apache.derby.jdbc.ClientDriver
config.db.url=jdbc:derby://localhost:3333/./../data/db/config;create=true
config.db.user=app
config.db.password=app

config.hibernate.dialect=org.hibernate.dialect.DerbyDialect
config.hibernate.show_sql=true
# last, none
config.hibernate.hbm2ddl.auto=update
#config.hibernate.hbm2ddl.import_files=config.sql


#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@fog.torpedo.co.kr:1521:orcl
#db.user=bumma
#db.password=bumma


#C3P0 properties -> vibur 
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150